<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

            <TextView
                android:id="@+id/remindersTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff19e089"
                android:text="@string/reminders"
                android:textColor="#ffffffff"
                android:textSize="20sp" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remindersListView"
                android:clickable="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addReminder"
        android:id="@+id/remindersButton"
        android:background="#ff19e089"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
