<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:focusable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/myPlan"
            android:id="@+id/dashboardTitle1"
            android:textColor="#0099cc"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/myPlan_description"
            android:id="@+id/dashboardDescription1"
            android:paddingTop="10dp"
            android:textColor="#4d4d4d"/>

        <Button

            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dashboardButton1"
            android:layout_gravity="right"
            android:text="Retrieve"
            android:textColor="#0099cc"
            android:textStyle="bold"
            style="?android:attr/buttonStyle"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:focusable="false"
        android:background="@drawable/border">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:id="@+id/separator"
            android:visibility="visible"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/reminders"
                android:id="@+id/dashboardTitle2"
                android:textColor="#0099cc"
                android:textStyle="bold"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="1dp"
                android:gravity="right">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dashboardSwitch1" />

             </LinearLayout>

        </LinearLayout>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/reminders_description"
            android:id="@+id/dashboardDescription2"
            android:textColor="#4d4d4d"/>

            <Button
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dashboardButton2"
                android:text="Configure"
                android:textColor="#0099cc"
                android:textStyle="bold"
                style="?android:attr/buttonStyle"
                android:layout_gravity="right"/>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:focusable="false"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/dangerZones"
                android:id="@+id/dashboardTitle3"
                android:textColor="#0099cc"
                android:textStyle="bold"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:paddingBottom="1dp">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dashboardSwitch2" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/dangerZones_description"
            android:id="@+id/dashboardDescription3"
            android:paddingTop="10dp"
            android:textColor="#4d4d4d"/>


        <Button
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dashboardButton3"
            style="?android:attr/buttonStyle"
            android:text="Configure"
            android:textColor="#0099cc"
            android:layout_gravity="right"/>



    </LinearLayout>

</LinearLayout>
</ScrollView>
